{
  "name": "mirror-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace joining Codex, ChromaBridge, and Mirror Runtime without collapsing their boundaries.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir chromabridge/sdk build && pnpm --dir mirror-runtime build && pnpm --dir ari-runtime build && pnpm --dir chromabridge build",
    "test": "pnpm --dir chromabridge/sdk test && pnpm --dir mirror-runtime test && pnpm --dir ari-runtime test && pnpm --dir codex/backend test",
    "smoke": "node scripts/smoke.mjs",
    "migrate": "pnpm --dir codex/backend migrate",
    "knowledge:import": "pnpm --dir codex/backend knowledge:import",
    "training:codex-history": "node training/prepare_codex_history_training.mjs",
    "training:register-codex-history": "node training/register_codex_history_version.mjs",
    "email:configure": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-community-garden-email.ps1",
    "email:test": "pnpm --dir codex/backend exec node scripts/verify-email-delivery.js",
    "autostart:register": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-community-garden-autostart.ps1 -StartNow",
    "autostart:status": "powershell -NoProfile -Command \"Get-ScheduledTask -TaskName 'Community Garden Autostart' | Select-Object TaskName,State\""
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0"
}
